server.port=9999 

logging.file=logback.log

#elasticsearch.ip= localhost
#elasticsearch.port= 9300
#elasticsearch.pool= 5
#elasticsearch.cluster.name= es-5.0-test

spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300